spring.datasource.url=jdbc:postgresql://db:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.markpetrov.test.model
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=login
spring.rabbitmq.password=pass
